.sider-card {
    width: 300px;
    margin: 10px;
    .link {
        img {
            margin-left: 28px;
            width: 180px;
            height: 180px;
        }
        div {
            font-size: 18px;
            margin-top: 10px;
            text-align: center;
        }
    }

    .tags {
        // display: inline-block;
        margin: 5px;
        font-size: 15px;
        padding: 8px;
        cursor: pointer;
    }
}
.article-card {
    width: 700px;
    margin: 10px;

    .context {
        .meta {
            margin-bottom: 10px;
            font-size: 15px;
        }
        
        .tag {
            font-size: 15px;
            padding: 8x;
            margin-top: 25px;
        }
        .time {
            font-size: 15px;
            margin-top: 25px;
        }
    }
}
