.header{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
    text-align: right;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    .header-link{
        display: flex;
        top: 100px;
        left: 40px;
        flex:1;
        margin-left: 40px;
        img{
            width: 35px;
            height: 35px;
        }
    }
    .header-nav{
        height: 60px;
        line-height: 60px;
        width: auto;
        flex:10;
        text-align: right;
        margin-right: 40px;
        font-size: 17px;
    }
    .header-login{
        flex:1;
        // width: 30px;
        // height: 40px;
        margin-right: 40px;
        .header-login-button{
            font-size: 17px;
        }
    }
}