.layout{
    height: auto;
    padding-top: 60px;
    .layout-mian{
        background-color: #F0F2F5;
        .layout-mian-sider{
            padding-left: 12%;
            width: 250px;
            background-color: #F0F2F5;
        }
        .layout-mian-content{
            width: 600px;
            padding-left: 22%;
        }
    }
}
.layout-home{
    width: 100%;
    height: 100%;
    
}